#BlueJ class context
comment0.params=n\ i\ t
comment0.target=task(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ task\r\n
comment1.params=page
comment1.target=void\ draw(java.awt.Graphics)
comment10.params=
comment10.target=void\ updateDisplay()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getDone()
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=void\ setDone()
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ pause()
comment9.params=
comment9.target=void\ resume()
numComments=12
