#BlueJ class context
comment0.params=s
comment0.target=Time(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ time\r\n
comment1.params=s
comment1.target=void\ updateTime(int)
comment2.params=
comment2.target=java.lang.String\ returnTime()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=int\ returnTimeInSeconds()
numComments=4
